
Annotated Parse Tree:
==> S [inh = 0, val = 0]
  ==> - [inh = 0, val = 0]
    ==> P [inh = 0, val = 0]
      ==> T [inh = 0, val = 0]
        ==> N [inh = 0, val = 56]
          ==> 5 [val = 5]
          ==> M [inh = 0, val = 6]
            ==> 0 [val = 0]
            ==> M [inh = 0, val = 6]
              ==> 6 [val = 6]
        ==> X [inh = 0, val = 7]
          ==> 120 [val = 120]
          ==> ^ [inh = 0, val = 0]
            ==> N [inh = 0, val = 7]
              ==> 7 [val = 7]
      ==> + [inh = 0, val = 0]
        ==> P [inh = 0, val = 0]
          ==> T [inh = 0, val = 0]
            ==> N [inh = 0, val = 9]
              ==> 9 [val = 9]
            ==> X [inh = 0, val = 10]
              ==> 120 [val = 120]
              ==> ^ [inh = 0, val = 0]
                ==> N [inh = 0, val = 10]
                  ==> 1 [val = 1]
                  ==> M [inh = 0, val = 0]
                    ==> 0 [val = 0]
          ==> + [inh = 0, val = 0]
            ==> P [inh = 0, val = 0]
              ==> T [inh = 0, val = 0]
                ==> X [inh = 0, val = 1]
                  ==> 120 [val = 120]
              ==> - [inh = 0, val = 0]
                ==> P [inh = 0, val = 0]
                  ==> T [inh = 0, val = 0]
                    ==> N [inh = 0, val = 105]
                      ==> 2 [val = 2]
                      ==> M [inh = 0, val = 85]
                        ==> 4 [val = 4]
                        ==> M [inh = 0, val = 45]
                          ==> 3 [val = 3]
                          ==> M [inh = 0, val = 15]
                            ==> 0 [val = 0]
                            ==> M [inh = 0, val = 15]
                              ==> 1 [val = 1]
                              ==> M [inh = 0, val = 5]
                                ==> 5 [val = 5]
                  ==> - [inh = 0, val = 0]
                    ==> P [inh = 0, val = 0]
                      ==> T [inh = 0, val = 0]
                        ==> X [inh = 0, val = 3]
                          ==> 120 [val = 120]
                          ==> ^ [inh = 0, val = 0]
                            ==> N [inh = 0, val = 3]
                              ==> 3 [val = 3]
                      ==> + [inh = 0, val = 0]
                        ==> P [inh = 0, val = 0]
                          ==> T [inh = 0, val = 0]
                            ==> N [inh = 0, val = 156]
                              ==> 8 [val = 8]
                              ==> M [inh = 0, val = 76]
                                ==> 7 [val = 7]
                                ==> M [inh = 0, val = 6]
                                  ==> 6 [val = 6]
                            ==> X [inh = 0, val = 2]
                              ==> 120 [val = 120]
                              ==> ^ [inh = 0, val = 0]
                                ==> N [inh = 0, val = 2]
                                  ==> 2 [val = 2]
                          ==> + [inh = 0, val = 0]
                            ==> P [inh = 0, val = 0]
                              ==> T [inh = 0, val = 0]
                                ==> 1 [val = 1]

Polynomial evaluation for x in [-5, 5]:
f(-5) = 0
f(-4) = 0
f(-3) = 0
f(-2) = 0
f(-1) = 0
f( 0) = 0
f( 1) = 0
f( 2) = 0
f( 3) = 0
f( 4) = 0
f( 5) = 0

Derivative of the polynomial: 
